<div
  class="container main-center">
  <h1> 
    Thanks Forgot Password
  <form
    class="form"
    method="post"
    action="@{toParent resetPasswordR}">
    <div class="form-group">
      <label class="sr-only" for="forgot-password-email">
          Email
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
        <input
          id="forgot-password-email"
          class="form-control fa-envellope"
          name="userkey"
          placeholder="Email"
          required=""
          value=""
          type="text">
    ^{token}
    <div class="form-group">
      <button
        id="forgot-password-submit"
        type="submit"
        class="btn btn-primary btn-block">
          Send password reset email

