<h1> Wolf Set Password
<form
  method="post"
  action=@{AuthR setPasswordWithOldR}>
  <input
    name="userkey"
    value=#{accountEmailAddress acc}
    type="hidden">
  <label for="set-new-password-old">
      Old passphrase
  <input
    id="set-new-password-old"
    name="old-passphrase"
    placeholder="Old passphrase"
    required=""
    value=""
    type="password">
  <label for="set-new-password">
      New passphrase
  <input
    id="set-new-password"
    name="new-passphrase"
    placeholder="New passphrase"
    required=""
    value=""
    type="password">
  <label for="set-new-password-confirm">
    Confirm new passphrase
  <input
    id="set-new-password-confirm"
    name="new-passphrase-confirm"
    placeholder="Confirm new passphrase"
    required=""
    value=""
    type="password">
  ^{token}
  <button
    id="set-password-submit"
    type="submit">
    Set Password
