<h1> Wolf Set Password

<form
  method="post"
  action=@{AuthR setPasswordWithKeyTargetR}>
  <input
    name="userkey"
    value=#{uname}
    type="hidden">
  <input
    name="resetkey"
    value=#{resetkey}
    type="hidden">
  <label for="set-new-password">
    New passphrase
  <input
    id="set-new-password"
    name="passphrase"
    placeholder="New passphrase"
    required=""
    value=""
    type="password">
  <label for="set-new-password-confirm">
    Confirm new passphrase
  <input
    id="set-new-password-confirm"
    name="passphrase-confirm"
    placeholder="Confirm new passphrase"
    required=""
    value=""
    type="password">
  ^{token}
  <button
    id="set-password-submit"
    type="submit">
    Set Password
