<div
  class="container">
  <h1> Thanks Set Password

  <form
    class="form"
    method="post"
    action=@{AuthR setPasswordWithOldR}>
    <input
      name="userkey"
      value=#{accountEmailAddress acc}
      type="hidden">
    <div class="form-group">
      <label class=sr-only" for="set-new-password-old">
        Old passphrase
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-lock fa" aria-hidden="true"></i></span>
        <input
          id="set-new-password-old"
          class="form-control"
          name="old-passphrase"
          placeholder="Old passphrase"
          required=""
          value=""
          type="password">
    <div class="form-group">
      <label class=sr-only" for="set-new-password">
        New passphrase
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-lock fa" aria-hidden="true"></i></span>
        <input
          id="set-new-password"
          class="form-control"
          name="new-passphrase"
          placeholder="New passphrase"
          required=""
          value=""
          type="password">
    <div class="form-group">
      <label class=sr-only" for="set-new-password-confirm">
        Confirm new passphrase
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-lock fa" aria-hidden="true"></i></span>
        <input
          id="set-new-password-confirm"
          class="form-control"
          name="new-passphrase-confirm"
          placeholder="Confirm new passphrase"
          required=""
          value=""
          type="password">
    ^{token}
    <div class="form-group">
      <button
        id="set-password-submit"
        type="submit"
        class="btn btn-primary btn-lg btn-block">
          Set Password
